{
  "name": "e-commerce-app-express-postegresql",
  "version": "1.0.0",
  "description": "Building an E-Commerce app as a backend with nodejs, expressjs, postgresql and prisma",
  "license": "ISC",
  "author": "Ahmed Monem",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "nodemon --exec tsx server.ts",
    "start:prod": "SET NODE_ENV=production & nodemon --exec tsx server.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/html-to-text": "^9.0.4",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/pug": "^2.0.10",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.8.0",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "pug": "^3.0.4",
    "stripe": "^22.0.2",
    "validator": "^13.15.35"
  }
}
